{
  extends: [
    "config:base",
    ":dependencyDashboard",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    ":label(dependency-upgrade)",
  ],
  schedule: ["before 8am on thursday"],
  branchPrefix: "renovate-",
  commitMessagePrefix: "project: ",
  commitMessageAction: "update",
  commitMessageTopic: "{{depName}}",
  commitMessageExtra: "to {{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}",
  packageRules: [
    // Ruby dependencies are managed by depfu
    {
      matchManagers: ["bundler"],
      enabled: false,
    },
    // Commit message formats
    {
      matchDatasources: ["docker"],
      commitMessagePrefix: "docker: ",
    },
    {
      matchDatasources: ["github-actions"],
      commitMessagePrefix: "ci: ",
    },
  ],
  regexManagers: [
    {
      fileMatch: ["\.rb$", "^Rakefile$"],
      matchStrings: [
        "renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s.*_version = '(?<currentValue>.*)'\\s"
      ]
    },
  ],
}
